# SpotterLevel3

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish-release.yml  release.yml
platform/: README.md
platform/windows/: .gitignore
src/main/java/club/w0sv/aprsfi/: ApiValueDeserializer.java  ApiValueSerializer.java  AprsEntry.java  AprsFiClient.java  DegreeAngleDeserializer.java  KphSpeedDeserializer.java  MetersLengthDeserializer.java  RecordClass.java  RecordClassDeserializer.java  RecordType.java  RecordTypeJsonDeserializer.java  Response.java  Result.java  ResultJsonDeserializer.java  What.java  WhatJsonDeserializer.java  package-info.java
src/main/java/club/w0sv/grlevel3/: IconFileRef.java  PlaceFileWriter.java  package-info.java
src/main/java/club/w0sv/sl3/: AprsIconSupplier.java  AprsLookupException.java  AprsService.java  AprsSymbol.java  Configuration.java  LocationService.java  MainConfiguration.java  SpotterLevel3Application.java  TrackingEntry.java
src/main/java/club/w0sv/sl3/config/: AprsFiConfig.java  ColorConverter.java  FilePaths.java  PlaceFileConfig.java  UserPropertiesLoader.java
src/main/java/club/w0sv/sl3/event/: RosterChangeEvent.java  TrackingUpdateEvent.java
src/main/java/club/w0sv/sl3/gui/: AbstractAppAction.java  AprsFiSettingsPanel.java  AprsIconBrowser.java  BooleanDialog.java  CallOut.java  IconManager.java  LateInitDialog.java  LateInitFrame.java  LateInitPanel.java  MainWindow.java  PlaceFileConfigPanel.java  RosterPanel.java  SettingsUI.java  SettingsWindow.java  TrackingPanel.java  WebServerConfigPanel.java
src/main/java/club/w0sv/sl3/roster/: RosterEntry.java  RosterService.java  RosterStatus.java
src/main/java/club/w0sv/sl3/web/: IconFileController.java  PlaceFileController.java
src/main/java/club/w0sv/util/: ApiValue.java  AprsId.java  CallSign.java  Displayable.java  GeoPoint.java  IconIdentifier.java  QuantityUtil.java  StringUtils.java  XYPoint.java
src/main/resources/: APRS symbols.csv  application-dev.properties
src/main/resources/icons/APRS/: README.md
src/test/java/club/w0sv/grlevel3/: PlaceFileWriterTest.java
src/test/java/club/w0sv/sl3/: AprsIdTest.java  CallSignTest.java  GuiSpringBootContextLoader.java  SpotterLevel3ApplicationTests.java
src/test/java/club/w0sv/util/: QuantityUtilTest.java
src/test/resources/samplePlaceFiles/: basic spotter list.txt  iowaDotTrucks.txt
