plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

group = 'club.w0sv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.measure', name: 'unit-api', version: '2.1.3'
    implementation group: 'tech.units', name: 'indriya', version: '2.0.4'
    implementation group: 'systems.uom', name: 'systems-common', version: '2.0.2'
    implementation group: 'systems.uom', name: 'systems-quantity', version: '2.0.2'
    implementation group: 'systems.uom', name: 'systems-unicode', version: '2.0.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}